@use "./variables" as vars

@mixin container()
  margin: 0 auto
  max-width: calc(100vw - #{vars.$side-gap-container * 2})
  width: vars.$width-container

  @media (max-width: vars.$pre-mobile)
    width: 100%


@mixin flex-center($direction: row, $justify: center, $align: center)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

@mixin image-container($width, $height)
  flex-shrink: 0
  width: $width
  height: $height
  overflow: hidden
  border-radius: 8px

  img
    width: 100%
    height: 100%
    object-fit: cover


@mixin font-saoldisplay
  font-family: Saoldisplay, sans-serif

  html[lang="ru"] &
    font-family: Viaoda Libre, sans-serif


@mixin font-clashdisplay
  font-family: Clashdisplay, sans-serif

  html[lang="ru"] &
    font-family: Ruda, sans-serif