//endpoints
$desktop: 1440px
$pre-tablet: 1200px
$tablet: 900px
$pre-mobile: 600px
$mobile: 425px

// Global sizes
$width-container: 1360px
$height-header: 63px
$height-footer: 58px
$side-gap-container: 20px
$controls-height: 40px
$controls-height-mobile: 36px
$mobile-control-size: 40px
$item-gap: 8px
$filters-width: 1072px


