@use "@/styles/variables" as vars
@use "@/styles/mixins"

.header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 15px
  padding: 20px
  color: black
  font-size: 18px
  position: relative
  z-index: 999

  @include mixins.font-clashdisplay
  font-weight: 500

  .headerWrapper
    @include mixins.container
    @include mixins.flex-center(row, space-between, center)
    width: 100%

    @media (max-width: vars.$pre-tablet)
      height: 32px


.mobileHeader
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 32px
  text-transform: uppercase
  color: black

  &.whiteText
    color: white

  @media (min-width: 769px)
    display: none

.desktopHeader
  display: none
  justify-content: space-between
  align-items: center
  width: 100%

  @media (min-width: 769px)
    display: flex

    nav
      display: flex
      gap: 15px

    .lang
      font-family: Clashdisplay, sans-serif

    a
      color: inherit
      text-decoration: none

.logo
  font-size: 16px
  font-weight: 400
  color: black
  text-decoration: none
  letter-spacing: -0.05em
  font-family: Saoldisplay, sans-serif
  max-width: 91px

  .whiteText
    color: white

.whiteText
  color: white