// src/components/Gallery/Gallery.module.sass
@use "@/styles/variables" as vars
@use "@/styles/mixins"

.gallery
  gap: 20px
  padding-bottom: 80px
  @include mixins.flex-center(row, center, center)
  @include mixins.container

  @media (max-width: vars.$tablet)
    padding-bottom: 30px
    flex-direction: column

.column
  display: flex
  flex-direction: column
  gap: 30px
  width: 100%

.item
  display: flex
  flex-direction: column

.image
  object-fit: cover
  transition: transform .25s ease
  &:hover
    transform: scale(1.02)

.toLeft
  align-self: flex-start

.toRight
  align-self: flex-end

.info
  margin-top: 8px
  display: flex
  flex-direction: column
  gap: 4px
  @include mixins.font-clashdisplay

.date
  font-size: 16px
  color: #858585

.title
  font-size: 1rem
  color: black
  font-weight: 600

.showMore
  display: flex
  margin: 40px auto 80px
  background: none
  font-size: 16px
  @include mixins.font-clashdisplay
  color: black
  font-weight: 600
  border: none
  text-decoration: underline
  cursor: pointer
  transition: opacity .2s ease

  &:hover
    opacity: .85

.booksSection
  padding-top: 60px

  @media (max-width: vars.$tablet)
    padding-top: 0

  .booksContainer
    @include mixins.container
    @include mixins.flex-center(row, center, start)
    gap: 20px
    padding-bottom: 30px

    @media (max-width: vars.$tablet)
      flex-direction: column
      padding: 0
      margin: 0 0 60px 0
      width: 100%

    .booksText
      @include mixins.font-clashdisplay
      font-size: 16px
      line-height: 125%
      padding-top: 17px

      @media (max-width: vars.$tablet)
        padding-left: 16px
        margin-bottom: 40px

.worksSection
  padding: 0 12px

  @media (min-width: 769px)
    padding: 0

.image
  display: block
  width: 100%
  height: auto
  object-fit: cover

.mobileGallery
  display: flex
  flex-direction: column
  gap: 16px
  max-width: 768px
  margin: 0 auto
  padding-bottom: 40px

.rowOne
  .item
    width: 100%

    img
      aspect-ratio: 16/9

.rowTwoBigSmall
  display: grid
  grid-template-columns: 62% 35%
  gap: 3%

.rowTwoSmallBig
  display: grid
  grid-template-columns: 35% 62%
  gap: 3%

.colBig, .colSmall
  .item
    width: 100%

.colBig
  .item
    .image
      aspect-ratio: 230 / 162
      width: 100%
      height: auto

.colSmall
  .item
    .image
      aspect-ratio: 130 / 86
      width: 100%
      height: auto

@media (max-width: 768px)
  .gallery, .column
    display: none

  .item
    margin: 0 0 8px 0

  .toLeft, .toRight
    transform: none

@media (min-width: 769px)
  .mobileGallery
    display: none

.loading
  text-align: center