@use "@/styles/mixins"
@use "@/styles/variables" as vars

.mediaSlider
  position: relative
  padding-bottom: 143px

  @media (max-width: vars.$tablet)
    padding-bottom: 0

  .slide
    position: relative
    width: auto

    @media (max-width: vars.$tablet)
      padding-bottom: 5px

    .mediaItem
      display: block
      width: 100%
      height: 500px
      object-fit: cover

      @media (max-width: vars.$tablet)
        height: 300px

  .videoContainer
    position: relative
    width: 100%
    left: -20px

    @media (max-width: vars.$tablet)
      left: 0
      padding-bottom: 5px

    .mediaItem
      width: 100%
      height: 100%

  .caption
    margin-top: 10px
    font-size: 14px
    line-height: 1.5
    color: rgba(255,255,255,0.8)

  .slideCounter
    position: absolute
    right: 105%
    bottom: 80px
    font-size: 48px
    line-height: 100%
    color: #1F1F1F
    font-family: Saoldisplay, sans-serif

    @media (max-width: vars.$tablet)
      display: none

  .customPagination
    display: none
    justify-content: center
    align-items: center
    gap: 5px

    @media (max-width: vars.$tablet)
      display: flex

  .paginationBullet
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: #D9D9D9
    cursor: pointer
    transition: background-color 0.2s ease
    opacity: 1

  .paginationBulletActive
    background-color: #858585

  :global(.swiper-button-prev)
    left: 0

    &:after
      content: ''
      background-image: url("/static/arrow.svg")
      width: 32px
      height: 62px

  :global(.swiper-button-next)
    right: 0

    &:after
      content: ''
      background-image: url("/static/arrow.svg")
      width: 32px
      height: 62px
      transform: rotate(180deg)

  @media (max-width: vars.$tablet)
    :global(.swiper-button-prev),
    :global(.swiper-button-next)
      display: none