@use "@/styles/mixins"

.bookDetail
  @include mixins.container
  @include mixins.font-saoldisplay
  @include mixins.flex-center(row, space-between, start)

  @media (max-width: 768px)
    flex-direction: column
    align-items: stretch

.bookHeader
  @include mixins.flex-center(column, center, start)
  max-width: 360px
  gap: 10px
  margin-bottom: 80px

  @media (max-width: 768px)
    max-width: 100%
    margin-bottom: 40px
    flex-direction: row
    order: 2

.bookCover
  position: relative
  overflow: hidden
  width: 121px
  height: 163px

  @media (max-width: 768px)
    width: 130px
    height: 175px
    flex-shrink: 0

.coverImage
  width: 100%
  height: 100%
  object-fit: cover
  display: block

.coverPlaceholder
  width: 100%
  height: 100%
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.5rem
  font-weight: 700
  color: #666
  text-align: center
  padding: 2rem

.bookInfo
  display: flex
  flex-direction: column
  justify-content: center

  @media (max-width: 768px)
    flex-direction: row
    align-items: flex-start
    gap: 20px
    width: 100%

.bookTitle
  font-size: 32px
  font-weight: 400
  line-height: 100%
  color: #1F1F1F
  @include mixins.font-saoldisplay
  text-transform: uppercase

  @media (max-width: 768px)
    font-size: 36px
    text-align: left

.mobileTitle
  display: none

  @media (max-width: 768px)
    display: block
    order: 1

.desktopTitle
  display: block

  @media (max-width: 768px)
    display: none

.fallbackNote
  display: inline-block
  font-size: 0.8rem
  background: #f0f0f0
  color: #666
  padding: 0.3rem 0.6rem
  border-radius: 4px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.5px
  margin-left: 1rem
  vertical-align: super

.bookDescription
  font-size: 16px
  line-height: 125%
  color: #1F1F1F
  margin: 0
  @include mixins.font-clashdisplay

  @media (max-width: 768px)
    text-align: left
    flex: 1
    font-size: 14px
    line-height: 125%

.bookContent
  overflow-y: scroll
  max-width: 620px
  max-height: 605px
  padding-right: 104px
  @include mixins.font-clashdisplay

  @media (max-width: 768px)
    max-width: 100%
    max-height: 360px
    padding-right: 0
    order: 3

.contentText
  font-size: 16px
  line-height: 125%
  color: #1F1F1F
  @include mixins.font-clashdisplay

  p
    margin: 0 0 1.5rem 0
    text-align: justify

  h1, h2, h3, h4, h5, h6
    margin: 2rem 0 1rem 0
    font-weight: 700
    line-height: 1.3

  h1
    font-size: 2rem
    border-bottom: 2px solid #eee
    padding-bottom: 0.5rem

  h2
    font-size: 1.6rem

  h3
    font-size: 1.3rem

  blockquote
    margin: 2rem 0
    padding: 1rem 2rem
    border-left: 4px solid #007acc
    background: #f8f9fa
    font-style: italic

  code
    background: #f4f4f4
    padding: 0.2rem 0.4rem
    border-radius: 3px
    font-family: 'Courier New', monospace
    font-size: 0.9em

  pre
    background: #f4f4f4
    padding: 1rem
    border-radius: 6px
    overflow-x: auto
    margin: 1rem 0

    code
      background: none
      padding: 0