// src/components/Banner/Banner.module.sass
@use "@/styles/mixins"
@use "@/styles/variables" as vars

.banner
  height: calc(100vh - vars.$height-header)
  width: 100%
  display: flex
  flex-direction: column

  @media (max-width: vars.$tablet)
    position: relative
    height: 420px
    top: -73px

.bannerBg
  object-fit: cover
  z-index: 0 // Фон под всем контентом

.content
  position: relative
  z-index: 1 // Поверх изображения, но под хедером
  height: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-end
  padding: 0 20px

  @media (max-width: vars.$tablet)
    align-items: flex-end
    justify-content: flex-start
    padding: 0 20px 40px 20px // Отступ снизу

.title
  font-family: "Sequel 100 Wide 95", sans-serif
  font-size: 60px
  font-weight: 400
  line-height: 100%
  color: white
  text-align: right
  // 15px от хедера (предполагая высоту хедера ~60px)
  margin-top: 75px

  @media (max-width: vars.$tablet)
    font-size: 28px
    text-align: left
    margin-top: 0 // На мобайле внизу